#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/eric/Documents/WM-CompSci-Work/cs427/HW2/src/triangle.cpp
cassert
-
algorithm
-
triangle.h
/home/eric/Documents/WM-CompSci-Work/cs427/HW2/src/triangle.h
constants.h
/home/eric/Documents/WM-CompSci-Work/cs427/HW2/src/constants.h

include/constants.h

include/mat3d.h
ostream
-
vec3d.h
include/vec3d.h

include/ray.h
ostream
-
vec3d.h
include/vec3d.h
transformation3d.h
include/transformation3d.h

include/transformation3d.h
ostream
-
vec3d.h
include/vec3d.h
mat3d.h
include/mat3d.h

include/triangle.h
ostream
-
ray.h
include/ray.h
vec2d.h
include/vec2d.h
vec3d.h
include/vec3d.h
transformation3d.h
include/transformation3d.h

include/vec2d.h
ostream
-
cmath
-

include/vec3d.h
ostream
-
cmath
-

