#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/eric/Documents/WM-CompSci-Work/cs427/HW6/src/bilinearTexturedAlbedo.cpp
bilinearTexturedAlbedo.h
/home/eric/Documents/WM-CompSci-Work/cs427/HW6/src/bilinearTexturedAlbedo.h

include/albedo_base.h
ostream
-
vec2d.h
include/vec2d.h
color.h
include/color.h

include/bilinearTexturedAlbedo.h
string
-
ostream
-
color.h
include/color.h
vec2d.h
include/vec2d.h
image.h
include/image.h
albedo_base.h
include/albedo_base.h

include/color.h
ostream
-

include/image.h
string
-
ostream
-
color.h
include/color.h

include/vec2d.h
ostream
-
cmath
-

