#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/eric/Documents/WM-CompSci-Work/cs427/HW6/src/raytrace.cpp
cstdlib
-
iostream
-
raytrace.h
/home/eric/Documents/WM-CompSci-Work/cs427/HW6/src/raytrace.h
ray.h
/home/eric/Documents/WM-CompSci-Work/cs427/HW6/src/ray.h
vec3d.h
/home/eric/Documents/WM-CompSci-Work/cs427/HW6/src/vec3d.h
image.h
/home/eric/Documents/WM-CompSci-Work/cs427/HW6/src/image.h
constants.h
/home/eric/Documents/WM-CompSci-Work/cs427/HW6/src/constants.h
intersectionPoint.h
/home/eric/Documents/WM-CompSci-Work/cs427/HW6/src/intersectionPoint.h

include/albedo_base.h
ostream
-
vec2d.h
include/vec2d.h
color.h
include/color.h

include/boundingbox.h
ostream
-
ray.h
include/ray.h
vec3d.h
include/vec3d.h

include/brdf_base.h
ostream
-
vec3d.h
include/vec3d.h

include/camera.h
ostream
-
ray.h
include/ray.h
vec3d.h
include/vec3d.h
transformation3d.h
include/transformation3d.h

include/color.h
ostream
-

include/constants.h

include/environmentMap.h
string
-
ostream
-
ray.h
include/ray.h
color.h
include/color.h
image.h
include/image.h
transformation3d.h
include/transformation3d.h

include/image.h
string
-
ostream
-
color.h
include/color.h

include/intersectionPoint.h
ray.h
include/ray.h
vec2d.h
include/vec2d.h
vec3d.h
include/vec3d.h
triangle.h
include/triangle.h
material.h
include/material.h
transformation3d.h
include/transformation3d.h
lightsource_base.h
include/lightsource_base.h

include/lightsource_base.h
ostream
-

include/mat3d.h
ostream
-
vec3d.h
include/vec3d.h

include/material.h
vector
-
ostream
-
vec2d.h
include/vec2d.h
vec3d.h
include/vec3d.h
color.h
include/color.h
reflectanceComponent.h
include/reflectanceComponent.h

include/ray.h
ostream
-
vec3d.h
include/vec3d.h
transformation3d.h
include/transformation3d.h

include/raytrace.h
scene.h
include/scene.h
image.h
include/image.h

include/reflectanceComponent.h
color.h
include/color.h
vec2d.h
include/vec2d.h
vec3d.h
include/vec3d.h
brdf_base.h
include/brdf_base.h
albedo_base.h
include/albedo_base.h

include/scene.h
string
-
vector
-
ostream
-
ray.h
include/ray.h
color.h
include/color.h
vec3d.h
include/vec3d.h
camera.h
include/camera.h
material.h
include/material.h
brdf_base.h
include/brdf_base.h
albedo_base.h
include/albedo_base.h
triangleMesh.h
include/triangleMesh.h
environmentMap.h
include/environmentMap.h
sceneGraph_base.h
include/sceneGraph_base.h
transformation3d.h
include/transformation3d.h
lightsource_base.h
include/lightsource_base.h
intersectionPoint.h
include/intersectionPoint.h

include/sceneGraph_base.h
ostream
-
ray.h
include/ray.h
boundingbox.h
include/boundingbox.h
transformation3d.h
include/transformation3d.h
intersectionPoint.h
include/intersectionPoint.h

include/textureProjection_base.h
ostream
-
vec2d.h
include/vec2d.h
triangle.h
include/triangle.h
transformation3d.h
include/transformation3d.h

include/transformation3d.h
ostream
-
vec3d.h
include/vec3d.h
mat3d.h
include/mat3d.h

include/triangle.h
ostream
-
ray.h
include/ray.h
vec2d.h
include/vec2d.h
vec3d.h
include/vec3d.h
transformation3d.h
include/transformation3d.h

include/triangleMesh.h
string
-
vector
-
ostream
-
ray.h
include/ray.h
triangle.h
include/triangle.h
material.h
include/material.h
boundingbox.h
include/boundingbox.h
transformation3d.h
include/transformation3d.h
intersectionPoint.h
include/intersectionPoint.h
textureProjection_base.h
include/textureProjection_base.h

include/vec2d.h
ostream
-
cmath
-

include/vec3d.h
ostream
-
cmath
-

