#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/eric/Documents/WM-CompSci-Work/cs427/HW3/src/intersectionPoint.cpp
intersectionPoint.h
/home/eric/Documents/WM-CompSci-Work/cs427/HW3/src/intersectionPoint.h

include/albedo_base.h
ostream
-
vec2d.h
include/vec2d.h
color.h
include/color.h

include/brdf_base.h
ostream
-
vec3d.h
include/vec3d.h

include/color.h
ostream
-

include/intersectionPoint.h
ray.h
include/ray.h
vec2d.h
include/vec2d.h
vec3d.h
include/vec3d.h
triangle.h
include/triangle.h
material.h
include/material.h
transformation3d.h
include/transformation3d.h
lightsource_base.h
include/lightsource_base.h

include/lightsource_base.h
ostream
-

include/mat3d.h
ostream
-
vec3d.h
include/vec3d.h

include/material.h
vector
-
ostream
-
vec2d.h
include/vec2d.h
vec3d.h
include/vec3d.h
color.h
include/color.h
reflectanceComponent.h
include/reflectanceComponent.h

include/ray.h
ostream
-
vec3d.h
include/vec3d.h
transformation3d.h
include/transformation3d.h

include/reflectanceComponent.h
color.h
include/color.h
vec2d.h
include/vec2d.h
vec3d.h
include/vec3d.h
brdf_base.h
include/brdf_base.h
albedo_base.h
include/albedo_base.h

include/transformation3d.h
ostream
-
vec3d.h
include/vec3d.h
mat3d.h
include/mat3d.h

include/triangle.h
ostream
-
ray.h
include/ray.h
vec2d.h
include/vec2d.h
vec3d.h
include/vec3d.h
transformation3d.h
include/transformation3d.h

include/vec2d.h
ostream
-
cmath
-

include/vec3d.h
ostream
-
cmath
-

