#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/eric/Documents/WM-CompSci-Work/cs427/HW5/src/texturedAlbedo.cpp
texturedAlbedo.h
/home/eric/Documents/WM-CompSci-Work/cs427/HW5/src/texturedAlbedo.h

include/albedo_base.h
ostream
-
vec2d.h
include/vec2d.h
color.h
include/color.h

include/color.h
ostream
-

include/image.h
string
-
ostream
-
color.h
include/color.h

include/texturedAlbedo.h
string
-
ostream
-
color.h
include/color.h
vec2d.h
include/vec2d.h
image.h
include/image.h
albedo_base.h
include/albedo_base.h

include/vec2d.h
ostream
-
cmath
-

