// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	PN2               301A
//	PN1               3012
//	REPEAT4           3026
//	R0NEG             3009
//	REPEAT3           301C
//	REPEAT2           3014
//	REPEAT1           300E
//	NN                3022
//	R1ZERO            300D
//	R0ZERO            300D
//	R0POS             3005
//	PP                300E
//	END               302A
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               300A
//	$               300B
//	$               300C
//	$               300D
//	$               300E
//	$               300F
//	$               3010
//	$               3011
//	$               3012
//	$               3013
//	$               3014
//	$               3015
//	$               3016
//	$               3017
//	$               3018
//	$               3019
//	$               301A
//	$               301B
//	$               301C
//	$               301D
//	$               301E
//	$               301F
//	$               3020
//	$               3021
//	$               3022
//	$               3023
//	$               3024
//	$               3025
//	$               3026
//	$               3027
//	$               3028
//	$               3029
//	$               302A

