// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	LIST              3023
//	VALUES            3012
//	CHECK             3005
//	LIST_SIZE         3055
//	LESS              300E
//	END               3011
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               300A
//	$               300B
//	$               300C
//	$               300D
//	$               300E
//	$               300F
//	$               3010
//	$               3011

